<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href='css/font-awesome.css'>

<title>Untitled Document</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <i class="fa fa-navicon fa-2x"></i>
                </button>
                <a class="navbar-brand topnav" href="#"><img src="img/logo2.png" class="logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style=" margin-left:50px;">
                    <li>
                        <a href="#about">About</a>
                    </li>

                    <li>
                        <a href="#contact">Contact</a>
                    </li>

                </ul>
                 <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#contact">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <section>
    <div class=" container-fluid">
    <div class="row">
    <div class="carousel">
    <div id="my" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#my" data-slide-to="0" class="active"></li>
    <li data-target="#my" data-slide-to="1"></li>
    <li data-target="#my" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <div style="background-image:url(img/banner-bg.jpg); background-size:cover;  height:600px;">
    </div>
      <div class="carousel-caption">
        <h1>“Get What You Need and Cut Costs by purchasing with us!”</h1>
      </div>
    </div>
    <div class="item">
    <div style="background-image:url(img/intro-bg2.jpg); background-size:cover; height:600px;">
    </div>
      <div class="carousel-caption">
        <h1>Supply your product on beWolves.com and increase your Revenue!”</h1>
      </div>
    </div>
    <div class="item">
    <div style="background-image:url(img/intro-bg2.jpg); background-size:cover; height:600px;">
    </div>

      <div class="carousel-caption">
          <div class="col-md-4 col-sm-8 col-xs-8 col-md-offset-4 col-sm-offset-2 col-xs-offset-2 " style="top:-230px;">
              <button class="btn btn-block cll" >Survey</button>
              </div>
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class=" carousel-control" href="#my" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
 
  </a>
  <a class="carousel-control right" href="#my" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    
  </a>
</div>

<section  style="background-color:#222;" class="new" data-spy="affix" data-offset-top="450">
    <div class="container">
    <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-5 "><button class="btn btn-block btn-success no_rad" >Sign up for beta</button></div>
    <div class="col-md-3 col-md-offset-3 col-sm-3 col-sm-offset-3 col-xs-5 "><button class="btn btn-block btn-success no_rad">Take the Survey</button></div>
    </div>
</section>
    
    
    </div>
    </div>
    
    </div>
    </section>

    
<section style="height:400px; padding-top:30px; margin-bottom:30px;">
    <div class="container">
 
    <h1 style="text-align:center; font-size: 50px; font-weight: 800; ">How beWolves works</h1>
    <div style="width:40%; margin-left:auto; margin-right:auto; height:4px; background-color:#333333; margin-bottom:50px;"></div>
    
    
    <div class="col-md-12">

    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list">
        <div class="bewolve-heading">
           <center> <img src="img/1.png" style="height:90px;"></center>
            <p>Browse Products</p>
        </div>

        <div class="bewolve-desc">
                <h3 style="padding-bottom: 36px;">Search products available.</h3>
            </div>
    </div>


    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list hidden-xs">
        <div class="bewolve-desc">
                <h3>To better take advantage of the group buying feature, specify your desired quantity and price. beWolves will process the information and match available offers.</h3>
            </div>
        <div class="bewolve-heading">
         <center> <img src="img/3.png" style="height:90px;"></center>
<p>specify a quantity and target price</p>
        </div>
    </div>


    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list visible-xs">
        <div class="bewolve-heading">
         <center> <img src="img/3.png" style="height:90px;"></center>
<p>specify a quantity and target price</p>
        </div>
        <div class="bewolve-desc">
                <h3>To better take advantage of the group buying feature, specify your desired quantity and price. beWolves will process the information and match available offers.</h3>
            </div>
    </div>


    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list">
        <div class="bewolve-heading">
         <center> <img src="img/2.png" style="height:90px;"></center>
            <p>specify a quantity and target price</p>
        </div>

        <div class="bewolve-desc">
                <h3>Pick from our suggestions made according to your location and price/quantity requirements. Make use of ratings to make your final decision</h3>
            </div>
    </div>


    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list hidden-xs">
        <div class="bewolve-desc">
                <h3 style="padding-bottom: 48px;">Join a group of buyers.</h3>
            </div>
        <div class="bewolve-heading">
                      <center><img src="img/3.png" style="height:90px;"></center>
<p>place an order</p>
        </div>
    </div>
    
    
        <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list visible-xs">
        <div class="bewolve-heading">
                      <center><img src="img/3.png" style="height:90px;"></center>
<p>place an order</p>
        </div>
        <div class="bewolve-desc">
                <h3 style="padding-bottom: 48px;">Join a group of buyers.</h3>
            </div>
    </div>


    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list">
        <div class="bewolve-heading">
          <center><img src="img/4.png" style="height:90px;"></center>
            <p>observe price decrease</p>
        </div>

        <div class="bewolve-desc">
                <h3>As more buyers join in the price decreases to reflect the increase in the total order quantity. beWolves computes the fair price dynamically according to the supplier price/quantity scale.</h3>
            </div>
    </div>


    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list hidden-xs">
        <div class="bewolve-desc">
                <h3>Upon expiry of the offer or when the maximum quantity is reached, the order price and total quantity are locked. The supplier receives the final order.</h3>
            </div>
        <div class="bewolve-heading">
         <center> <img src="img/5.png" style="height:90px;"></center>
<p>price and quantity are locked</p>
        </div>
    </div>


 <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list visible-xs">
        <div class="bewolve-heading">
         <center> <img src="img/5.png" style="height:90px;"></center>
<p>price and quantity are locked</p>
        </div>
        <div class="bewolve-desc">
                <h3>Upon expiry of the offer or when the maximum quantity is reached, the order price and total quantity are locked. The supplier receives the final order.</h3>
            </div>

    </div>

    <div class="col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1 nopad list">
        <div class="bewolve-heading">
          <center><img src="img/6.png" style="height:90px;"></center>
            <p>Your order is processed</p>
        </div>

        <div class="bewolve-desc">
                <h3>Enjoy beWolves integrated suite for order processing. Proceed to the payment to your supplier through beWolves. Track your order as it is processed by the supplier and shipped to your storage facility.</h3>
            </div>
    </div>




<!--    	<h3>Pick from our suggestions made according to your location and price/quantity requirements. Make use of ratings to make your final decision.</h3>

    	<h3>Join a group of buyers.</h3>

    	<h3>As more buyers join in the price decreases to reflect the increase in the total order quantity. beWolves computes the fair price dynamically according to the supplier price/quantity scale.</h3>

    	<h3>Upon expiry of the offer or when the maximum quantity is reached, the order price and total quantity are locked. The supplier receives the final order.</h3>

    	<p style="float:left; padding:10px; margin-top:-5px; font-size:16px;">Enjoy beWolves integrated suite for order processing. Proceed to the payment to your supplier through beWolves. Track your order as it is processed by the supplier and shipped to your storage facility.</p>

    -->
    
    </div>
</div>    
</section>

<div class="clearfix"></div>


<section class="survey">
    <div class="container-fluid" style=" background-image:url(img/intro-bg2.jpg); background-size:cover; min-height:400px; background-attachment:fixed; padding-bottom:10px;">
    
        <div class="col-md-6  col-md-offset-3" style="background:rgba(0,0,0,0.3); min-height:300px; margin-top:50px;">
        
            <div class="col-md-6 col-sm-6 col-xs-12 tos" style=" min-height:160px;">
            <h1>Take Our survey</h1>
            <button class="btn pull-right">Survey</button>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12" style="min-height:160px;">
            <h1>Receive a Newsletter</h1>
            <button class="btn">Click here</button>
            </div>
        
            <div class=" clearfix visible-xs"></div>
        </div>
    </div>

</section>



<section class="foot" style=" min-height:230px; background-color:#333;">
<div class="container">

<div class="col-md-12">

<div class="col-md-2 col-md-offset-2">
<h3>Quick links</h3>
<ol>
<li>Supliers</li>
<li>How we works</li>
<li>Loreum ipsum</li>
<li>Loreum ipsum</li>
<li>Loreum ipsum</li>
</ol>
</div>

<div class="col-md-4">

<h3>Latest Tweets</h3>
<ol>
<li>@developer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam. </li>
<li>@developer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam. </li>
<li>@developer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam. </li>
</div>

<div class="col-md-4">
<h3>Contact us</h3>
<p>3481 Melrose Place</p>
<p>Beverly Hills, CA 90210</p>
</div>


</div>

</div>
</section>


<footer style="height:80px; background-color:#F5F5F5; padding:15px 0;">

<p>&copy; 2015 Bewolves. All Rights Reserved</p>
<p><a target="_blank" href="http://behlcreations.com/">Behl Creations Work</a></p>
</footer>  
    
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/antb-nav-easing.js"></script>
</body>
</html>
