<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href='css/font-awesome.css'>

<title>Untitled Document</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <i class="fa fa-navicon fa-2x"></i>
                </button>
                <a class="navbar-brand topnav" href="index"><img src="img/logo2.png" class="logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="How-it-works-new">How Bewolves works</a>
                    </li>

                    <li>
                        <a href="supplier">Supplier</a>
                    </li>

                </ul>
                 <!--<ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#contact">Register</a>
                    </li>
                </ul>-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <section>
    <div class=" container-fluid">
    <div class="row">
    <div class="carousel">
    <div id="my" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#my" data-slide-to="0" class="active"></li>
    <li data-target="#my" data-slide-to="1"></li>
    <li data-target="#my" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    <div style="background-image:url(img/banner-bg.jpg); background-size:cover;  height:600px;">
    </div>
      <div class="carousel-caption">
        <h1>“Get What You Need and Cut Costs by purchasing with us!”</h1>
      </div>
    </div>
    <div class="item">
    <div style="background-image:url(img/intro-bg2.jpg); background-size:cover; height:600px;">
    </div>
      <div class="carousel-caption">
        <h1>Supply your product on beWolves.com and increase your Revenue!”</h1>
      </div>
    </div>
    <div class="item">
    <div style="background-image:url(img/intro-bg2.jpg); background-size:cover; height:600px;">
    </div>

      <div class="carousel-caption">
          <div class="col-md-4 col-sm-8 col-xs-8 col-md-offset-4 col-sm-offset-2 col-xs-offset-2 " style="top:-230px;">
              <button class="btn btn-block cll" >Survey</button>
              </div>
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class=" carousel-control" href="#my" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
 
  </a>
  <a class="carousel-control right" href="#my" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    
  </a>
</div>

<section  style="background-color:#222;" class="new" data-spy="affix" data-offset-top="450">
    <div class="container xss">
    <div class="col-md-3 xss col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-6 "><button class="btn btn-block btn-success no_rad" >Receive Newsletter</button></div>
    <div class="col-md-3 xss col-md-offset-4 col-sm-3 col-sm-offset-3 col-xs-6 "><button class="btn btn-block btn-success no_rad">Take the Survey</button></div>
    </div>
</section>
    
    
    </div>
    </div>
    
    </div>
    </section>
    
<section style="min-height:400px; padding-top:30px;">
        <div class="container">
            <h1 style="text-align:center; font-size: 50px; font-weight: 800; margin-bottom:50px;">What We Do</h1>

            <div class="col-md-12 nopad">
                <div class="col-md-4 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 offers">
                    <h1><i class="fa fa-shopping-cart"></i></h1>
                    <h3>Purchase</h3>
                    <p>We want to help you to access the markets best prices, by dynamically lowering the Unit costs, the larger the total demand for a product is.</p>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-10 col-xs-10 col-xs-offset-1 col-sm-offset-0 offers">
                    <h1><i class="fa fa-money"></i></h1>
                    <h3>MOQ</h3>
                    <p>If you experienced issues with Minimum order quantities at other platforms, we are the right fit for you and Your Business! By creating global bulk orders we aim to never be faced with MOQ problems ever again!.</p>
                </div>



                <div class="col-md-4 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0  offers">
                    <h1><i class="fa fa-recycle"></i></h1>
                    <h3>Reduce Carbon footprint</h3>
                    <p>On top of all these things we also go green, and aim to lower the CO2 Emissions, by efficient Shipping and Transportation methods.</p>
                </div>
                <div class="clearfix hidden-xs hidden-sm"></div>

                <div class="col-md-4 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0  offers">
                    <h1><i class="fa fa-arrows"></i></h1>
                    <h3>Logistics</h3>
                    <p>Find the best logistics solution for your needs with ease.</p>
                </div>
                <div class="clearfix visible-sm"></div>



                <div class="col-md-4 col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0  offers">
                    <h1><i class="fa fa-globe"></i></h1>
                    <h3>Supply</h3>
                    <p>Place your products on the market and get known. Become a supplier on the platform, and sell large Quantities worldwide.</p>
                </div>


                <div class="col-md-4  col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 offers">
                    <h1><i class="fa fa-map-marker"></i></h1>
                    <h3>Access & Track</h3>
                    <p>Easy access to your order, and track it</p>
                </div>

            </div>

        </div>
</section>
        <div class="clearfix"></div>


<section style="margin-top:40px;" class="survey">
    <div class="container-fluid" style=" background-image:url(img/intro-bg2.jpg); background-size:cover; min-height:400px; background-attachment:fixed; padding-bottom:10px;">
    
        <div class="col-md-6 col-md-offset-3" style="background:rgba(0,0,0,0.3); min-height:300px; margin-top:50px;">
        
               <div class="col-md-6 col-sm-6 col-xs-12 tos" style=" min-height:160px;">
            <h1>Take Our survey</h1>
          
            <div class="visible-xs" ><center><button class="btn">Survey</button></center></div>
            <button class="btn pull-right hidden-xs">Survey</button>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12" style="min-height:160px;">
            <h1>Receive a Newsletter</h1>
            <div class="visible-xs" ><center><button class="btn">Click here</button></center></div>
            <button class="btn hidden-xs">Click here</button>
            </div>
        
            <div class=" clearfix visible-xs"></div>
        </div>
    </div>

</section>



<section class="foot" style=" min-height:230px; background-color:#333;">
<div class="container">

<div class="col-md-12">

<div class="col-md-2 col-md-offset-2">
<h3>Quick links</h3>
<ol>
<li>Supliers</li>
<li>How we works</li>
<li>Loreum ipsum</li>
<li>Loreum ipsum</li>
<li>Loreum ipsum</li>
</ol>
</div>

<div class="col-md-4">

<h3>Latest Tweets</h3>
<ol>
<li>@developer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam. </li>
<li>@developer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam. </li>
<li>@developer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam. </li>
</div>

<div class="col-md-4">

    <div class="btn-group btn-group-justified">
  <a href="#" class="btn btn-primary">Apple</a>
  <a href="#" class="btn btn-primary">Samsung</a>
  <a href="#" class="btn btn-primary">Sony</a>
</div>



<h3>Contact us</h3>
<p>3481 Melrose Place</p>
<p>Beverly Hills, CA 90210</p>
</div>


</div>

</div>
</section>


<footer style="height:80px; background-color:#F5F5F5; padding:15px 0;">

<p>&copy; 2015 Bewolves. All Rights Reserved</p>
<p><a target="_blank" href="http://behlcreations.com/">Behl Creations Work</a></p>
</footer>


    
    
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/antb-nav-easing.js"></script>


</body>
</html>
